### ISSUE TITLE
tart crash with SIGTRAP

### ISSUE THREAD

**Issue by bjordanov4** [cirruslabs/tart#1117]
tart process crash when running sequoia-base image on Mac Mini 
Full report of the crash bellow 
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               tart [98825]
Path:                  /opt/homebrew/*/tart.app/Contents/MacOS/tart
Identifier:            org.cirruslabs.tart
Version:               2.28.2 (???)
Code Type:             ARM-64 (Native)
Parent Process:        tart-api [2145]
Responsible:           tart-api [2145]
User ID:               502

Date/Time:             2025-08-28 17:39:36.9409 +0300
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        E5FD222D-F46C-EFEF-80CD-5DD3AE172A22

Sleep/Wake UUID:       A01F09B8-248E-4A05-A1BD-329449A26D06

Time Awake Since Boot: 130000 seconds
Time Since Wake:       26585 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000022e6bc3d0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [98825]

Thread 0 Crashed:
0   Virtualization                	       0x22e6bc3d0 Base::log_message_and_trap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 144
1   Virtualization                	       0x22e6bc4c4 Base::report_fixme_and_trap(unsigned int, char const*, ...) + 92
2   Virtualization                	       0x22e5a9180 -[VZVirtioSocketDevice connectToPort:completionHandler:] + 728
3   tart                          	       0x101620ba0 VM.connect(toPort:) + 420
4   tart                          	       0x101578cad closure #1 in ControlSocket.handleClient(_:) + 1
5   tart                          	       0x10157becd partial apply for closure #1 in ControlSocket.handleClient(_:) + 1
6   tart                          	       0x10114c531 NIOAsyncChannel.executeThenClose<A>(isolation:_:) + 1
7   tart                          	       0x101578919 ControlSocket.handleClient(_:) + 1
8   tart                          	       0x10157862d closure #1 in closure #1 in closure #2 in ControlSocket.run() + 1
9   tart                          	       0x10158a3c1 partial apply for closure #1 in closure #1 in closure #2 in ControlSocket.run() + 1
10  libswift_Concurrency.dylib    	       0x26ecb1035 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:: NIO-ELT-0-#0
0   libsystem_kernel.dylib        	       0x18e39901c kevent + 8
1   tart                          	       0x10136cb68 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   tart                          	       0x101354b7c specialized Optional.withUnsafeOptionalPointer<A>(_:) + 296
3   tart                          	       0x10134d880 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 420
4   tart                          	       0x10134bbc8 SelectableEventLoop._blockingWaitForWork(nextReadyDeadline:_:) + 236
5   tart                          	       0x1013279e0 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:metricsDelegate:_:) + 604
6   tart                          	       0x101324bd0 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:metricsDelegate:) + 124
7   tart                          	       0x101329420 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:metricsDelegate:) + 40
8   tart                          	       0x10132c8f0 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
9   tart                          	       0x10136e580 closure #1 in closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 332
10  libsystem_pthread.dylib       	       0x18e3d42e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18e3cf0fc thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x18e3cf0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18e3cf0e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00006000012f1e80   x1: 0x0000000000000000   x2: 0x00000000000120a8   x3: 0x00000001f7d4bd38
    x4: 0x000000016f011cf8   x5: 0x0000000000000033   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001f58f9000   x9: 0x00006000012f1e80  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x000000018e2df5cc  x17: 0x000000028b6e1100  x18: 0x0000000000000000  x19: 0x000000016f011e48
   x20: 0x000000016f011e60  x21: 0x0000000000000000  x22: 0x00006000039c4a80  x23: 0x0000000000001f90
   x24: 0x00000001288c0480  x25: 0x00006000012fa6a0  x26: 0x0000000000000064  x27: 0x0000000129871198
   x28: 0x000000012872ac80   fp: 0x000000016f011e20   lr: 0x000000022e6bc3d0
    sp: 0x000000016f011e00   pc: 0x000000022e6bc3d0 cpsr: 0xa0000000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100dec000 -        0x1018cbfff org.cirruslabs.tart (2.28.2) <ad64c2ae-73db-360e-a441-e31d84fecf7c> /opt/homebrew/*/tart.app/Contents/MacOS/tart
       0x22e52c000 -        0x22e731fff com.apple.Virtualization (1.0) <4c5f712b-2414-377f-9d38-07ef876b44cf> /System/Library/Frameworks/Virtualization.framework/Versions/A/Virtualization
       0x26ec47000 -        0x26ecc9fff libswift_Concurrency.dylib (*) <b71cffca-9ae0-33f0-9f6f-aec0cc705ca3> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e267000 -        0x18e2e8ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x18e392000 -        0x18e3ccff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x18e3cd000 -        0x18e3d9fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=873.0M written=449K(0%) resident=449K(0%) swapped_out=0K(0%) unallocated=872.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           64K        4 
CoreServices                        32K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           862.3M       40 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         16K        1 
__AUTH                            5083K      648 
__AUTH_CONST                      69.0M      889 
__CTF                               824        1 
__DATA                            24.8M      869 
__DATA_CONST                      24.0M      898 
__DATA_DIRTY                      2744K      331 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       622.9M        2 
__OBJC_RW                         2374K        1 
__TEXT                             1.0G      918 
__TPRO_CONST                       272K        2 
mapped file                       58.9M       14 
owned unmapped memory               32K        1 
page table in kernel               449K        1 
shared memory                      880K        8 
===========                     =======  ======= 
TOTAL                              2.7G     4653

**Comment by bjordanov4** [comment]
And this is what I am seeing from the tart process before it crashes
```2025-08-28 17:39:36.939810+0300 0xd67f7    Error       0x0                  98825  0    tart: (Virtualization) <private>
2025-08-28 17:39:36.940004+0300 0xe3bd2    Default     0x0                  98827  0    com.apple.Virtualization.VirtualMachine: (libxpc.dylib) [com.apple.xpc:connection] [0x15000af80] invalidated because the client process (pid 98825) either cancelled the connection or exited```

**Comment by ataraxiat** [comment]
@edigaryev Answering your question from 2025-09-11, since it turned out to be exactly right:

> Do I understand correctly that you were also running `tart exec` in parallel to access the VM [...]?

Yes. `tart exec` is the trigger, and it's countable: **a VM dies on the 252nd `tart exec` of its lifetime**, deterministically.

I hit the same trap (byte-identical faulting stack, thread queue `com.apple.virtualization.virtio.vsock-device:0`) on tart 2.32.1 / macOS 26.5.1 / Apple Silicon, with an Ubuntu 24.04 guest and a bare `tart run` — no `--net-bridged`, no softnet. So it's independent of guest OS and network mode, and it has survived from 2.28.2 to 2.32.1.

### Reproducer

```sh
tart clone ghcr.io/cirruslabs/ubuntu:latest crashme
tart run crashme --no-graphics & disown
sleep 30
for i in $(seq 1 300); do
  tart exec crashme /bin/true || { echo "died on exec #$i at ${SECONDS}s"; break; }
done
```

Dead on #252, **16.6s** in.

### Mechanism

Each `tart exec` leaves one unix-domain socket open in the `tart run` process for the VM's entire life. Measured slope exactly 1.0 per call — 25 → 224 descriptors across 199 execs — and unchanged across a 90s idle, so they're never reclaimed:

```sh
lsof -p "$(pgrep -f 'tart run crashme')" | grep -c unix
```

It's a lifetime budget, not a rate. 200 execs, 90s of silence, then more, still died on the cumulative 252nd — pausing gives nothing back. On that connection `-[VZVirtioSocketDevice connectToPort:]` asserts and traps, and tart reports the generic `VZErrorDomain Code=1` "stopped unexpectedly", which is why it reads as a spontaneous guest crash rather than a host-side leak.

Original reporter's crash aside, this is easy to hit unintentionally: we were polling a VM's liveness with one `tart exec` every 2s, so our monitor killed the guest it was watching after ~10 minutes, every time. Reusing a single long-lived `tart exec` session avoids it entirely.

Happy to gather anything else if you'd like to reopen.
