### ISSUE TITLE
tart import terminates with bus error

### ISSUE THREAD

**Issue by patricks** [cirruslabs/tart#452]
I have exported a macOS Ventura image from my machine and .zip the created file. After that I have copied the file to a different macOS machine via scp. There I unziped the file and tried to import the image via `tart import tart_ventura-xcode ventura-xcode`. After a while I'll get the following error:

```swift
tart import tart_ventura-xcode ventura-xcode
importing...
zsh: bus error  tart import tart_ventura-xcode ventura-xcode
```

I have tried it several times, but I always get the same error. Any ideas how I can fix this?

**Comment by patricks** [comment]
Same error with this version:

```
tart-test-bin/tart.app/Contents/MacOS/tart import tart_ventura-xcode ventura-xcode
importing...
zsh: bus error  tart-test-bin/tart.app/Contents/MacOS/tart import tart_ventura-xcode 
tart-test-bin/tart.app/Contents/MacOS/tart --version
SNAPSHOT

```

**Comment by fkorotkov** [comment]
@patricks could you also please try running an import with the following `SENTRY_DSN` environment variable? It will hopefully report some stacktrace to our reporting system.

```bash
export SENTRY_DSN="https://606fab64ced94f0991109ac5467e23da@o4504250314522624.ingest.sentry.io/4504606552424448"
tart import tart_ventura-xcode ventura-xcode
```

**Comment by patricks** [comment]
> @patricks could you also please try running an import with the following `SENTRY_DSN` environment variable? It will hopefully report some stacktrace to our reporting system.
> 
> ```shell
> export SENTRY_DSN="https://606fab64ced94f0991109ac5467e23da@o4504250314522624.ingest.sentry.io/4504606552424448"
> tart import tart_ventura-xcode ventura-xcode
> ```

@fkorotkov I got the error again with the `SENTRY_DSN` environment variable set. I hope you got some stacktrace?

**Comment by patricks** [comment]
> Hello Patrick!
> 
> First of all, there's no need to Zip the created file as it's already compressed by Tart using [Apple Archive algorithm](https://developer.apple.com/documentation/applearchive) 👌
> 
> Secondly, could you try reproducing your issue with the following VM named `test`?
> 
> ```
> tart create --linux test
> ```
> 
> Finally, which macOS versions are you running on the aforementioned two hosts? Also, how much RAM do they have?
> 
> Does this error happens instantly when running `tart import`, or after some time?

I have tested it now with the newly created `test` vm (size ~35MB) and it also fails with the same error.

Both macOS hosts are running with macOS version 13.2. The "vm creator/exporter" has 32GB RAM and the "vm importer" has 16GB RAM.

The error happens after some time.

**Comment by fkorotkov** [comment]
Bug report defiantly help! Here is a stacktrace:

```
Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000011
Crashed Thread: 1

Application Specific Information:
Exception 1, Code 17, Subcode 8 >
Attempted to dereference garbage pointer 0x11.

Thread 1 Crashed:
0   <unknown>                       0x11                <redacted>
1   libAppleArchive.dylib           0x441a2d23c         AAArchiveStreamClose
2   libswiftAppleArchive.dylib      0x4436688f0         ArchiveStream.__deallocating_deinit
3   libswiftCore.dylib              0x34b4c8950         _swift_release_dealloc
4   tart                            0x20370ad68         VMDirectory.importFromArchive
5   tart                            0x20362c008         <unknown> + 588
6   libswift_Concurrency.dylib      0x443a144c0         swift::runJobInEstablishedExecutorContext
```

Another interesting information I see from the report is that your Mac Mini doing the import is low on resources. Memory is swapping. The error report suggests that garbage collector tried to free memory it doesn't own anymore. I wonder if there is a race between macOS memory swapping and Swift's garbage collection. Is there any chance you can try to free some memory when you try to import so there is no swapping going on?

**Comment by patricks** [comment]
> Another interesting information I see from the report is that your Mac Mini doing the import is low on resources. Memory is swapping. The error report suggests that garbage collector tried to free memory it doesn't own anymore. I wonder if there is a race between macOS memory swapping and Swift's garbage collection. Is there any chance you can try to free some memory when you try to import so there is no swapping going on?

I updated the Mac Mini to macOS 13.3 and rebooted the machine, also without running any other software I get the same error.

**Comment by patricks** [comment]
I got the same error with version `1.2.0`. I exported `SENTRY_DSN` again. Maybe you can see something on the stacktrace?

**Comment by patricks** [comment]
@fkorotkov yes, I tried it without zipping the file first and just copied the file via `scp`. I also tried the small linux image a few days ago and this wasn't also not zipped.

**Comment by edigaryev** [comment]
> @fkorotkov yes, I tried it without zipping the file first and just copied the file via `scp`. I also tried the small linux image a few days ago and this wasn't also not zipped.

Can you reproduce the issue if you do switch the direction of exporting/importing? I.e. export from the machine that is normally used to import the image, and import from the machine that is used to export the image.

**Comment by patricks** [comment]
@edigaryev if I do it the reverse way I get the same bus error on the other machine (which normally creates the image)

Steps I did now:
- [M1 Mac Mini] Created a new test image `tart create --linux test`
- [M1 Mac Mini] Exported the image `tart export test test-export`
- Copied the image via scp and compared the sha1sums
- [M1 MacBook Pro] Tried to import the image `tart import test-export test` ->  bus error

**Comment by patricks** [comment]
I did some more testing and installed tart on another M1 Mac Mini, there the import works without problems, only if the image is created from the Mac Mini (which I used previously) I get the bus error. Very strange...

Following works:
Create and export image on M1 MacBook -> Import on M1 Mac Mini 2
Create and export image on M1 Mac Mini 2 -> Import on M1 MacBook

Following doesn't work:
Create and export image on M1 MacBook -> Import on M1 Mac Mini (bus error)
Create and export image on M1 Mac Mini 2 -> Import on M1 Mac Mini (bus error)
Create and export image on M1 Mac Mini -> Import on M1 Mac Mini 2 (bus error)
Create and export image on M1 Mac Mini -> Import on M1 MacBook (bus error)

It looks like the one Mac Mini creates different images and can also import such images. But how is this possible?

**Comment by edigaryev** [comment]
> only if the image is created from the Mac Mini (which I used previously) I get the bus error

Any way you can upload this image somewhere? Assuming that it's just a blank `tart create --linux` image.

**Comment by edigaryev** [comment]
@patricks thanks for the "broken" VM export file — it helped tremendously in reproducing and fixing the root cause, see https://github.com/cirruslabs/tart/pull/458.

Please check out the [new `1.2.1` release](https://github.com/cirruslabs/tart/releases/tag/1.2.1), it includes the fix 👌
